body {
  background: #4d98ff;
}
.App {
  font-family: sans-serif;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 50%;
  margin: 0 auto;
}
.listContainer {
  display: grid;
  grid-template-columns: 60px auto;
  grid-gap: 10px;
  text-align: left;
  color: #333333;
}
.img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  background: #f2f2f2;
}
.contsecond {
  font-size: 12px;
  margin-top: 20px;
  display: flex;
}
.label {
  background: #eae6fe;
  padding: 3px;
}
@media only screen and (max-width: 1100px) {
  .App {
    width: 100%;
  }
  .listContainer {
    display: grid;
    grid-template-columns: auto;
  }
  .imgContainer {
    display: grid;
  }
  .img {
    margin: 0 auto;
  }
  .contsecond {
    display: grid;
  }
}
